# R4R

./: R4R_API.sln
R4R_API/: Dockerfile  Program.cs  R4R_API.csproj  WeatherForecast.cs  appsettings.json
R4R_API/ApiModel/: EditRoom.cs  NewPayMonth.cs  NewTenant.cs  SaveNewRoom.cs  UserModel.cs  delTenant.cs  depMoney.cs  editUser.cs  getAllRoom.cs  updatePay.cs  updateTenant.cs
R4R_API/Constant/: DefaultString.cs
R4R_API/Controllers/: ChartController.cs  LoginController.cs  PayRoomController.cs  RoomsController.cs  TenantController.cs  UserController.cs
R4R_API/Models/: Paging.cs  PayRoom.cs  R4rContext.cs  Room.cs  Tenant.cs  User.cs  hisRecharge.cs
R4R_API/Properties/: launchSettings.json
R4R_API/Services/: CharServices.cs  IUserService.cs  PayRoomService.cs  RoomsService.cs  TenantService.cs  UserService.cs
