C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\appsettings.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\R4R_API.exe
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\R4R_API.deps.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\R4R_API.runtimeconfig.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\R4R_API.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\R4R_API.pdb
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.csproj.AssemblyReference.cache
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.AssemblyInfoInputs.cache
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.AssemblyInfo.cs
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.csproj.CoreCompileInputs.cache
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets\msbuild.R4R_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets\msbuild.build.R4R_API.props
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.R4R_API.props
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.R4R_API.props
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\scopedcss\bundle\R4R_API.styles.css
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.csproj.CopyComplete
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\refint\R4R_API.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.pdb
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\R4R_API.genruntimeconfig.cache
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\obj\Debug\net7.0\ref\R4R_API.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Npgsql.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Humanizer.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\BCrypt.Net.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Scrutor.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\HLC_2021\source\repos\R4R_API\R4R_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
